СНС, Группа компаний 37.540497, 55.74823
ОБК None, None
МБ группа Импэкс 37.597603, 55.717538
ВЛАДИС 37.669288, 55.731257
Positive Technologies None, None
ФБУЗ ИМЦ Роспотребнадзора 37.596749, 55.78973
Столичное сервисное агентство 37.403118, 55.803697
Гарант 37.521632, 55.708364
MacCoffee 37.560107, 55.783686
Домашний персонал None, None
Центр Звёздный 37.552292, 55.73184
G-Group 37.627229, 55.770051
Стоматология На Зубовском 37.588584, 55.738591
Альтасеилс None, None
Частный детский сад Le Chat Botte None, None
Берёзкина Анна Васильевна None, None
Риалвеб, Интернет-агентство 37.63553, 55.737958
Цеппелин. Управляющая компания None, None
Московский политехнический университет 37.645196, 55.704215
Коворкинг Психологи None, None
ФГБУ ЦНИИСиЧЛХ 37.59047, 55.73441
ЦНИТИ Техномаш-ВОС 37.452067, 55.72814
Такс Комплаенс 37.535071, 55.747622
Прямой работодатель None, None
ГАУ Гормедтехника 37.631892, 55.712492
Дружкова Кристина Минасовна 37.204195, 55.748468
КИНАРИ СПА None, None
Салон красоты Ma&Mi None, None
Фэсилити Сервисиз Рус 37.588826, 55.76874
ГБУЗ Центр паллиативной помощи ДЗМ None, None
СитиСтрой 37.587937, 55.882828
Государственное бюджетное учреждение культуры города Москвы Московский театр Мастерская П.Н. Фоменко 37.535924, 55.743446
Skillbox None, None
Кулакова Анна Олеговна 37.61742, 55.768907
НИИСИ РАН 37.568884, 55.676712
Премьер 37.596094, 55.752298
Научный центр акушерства, гинекологии и перинатологии имени академика В.И.Кулакова 37.49992, 55.643856
Центр Звёздный 37.630517, 55.783676
Городская клиническая больница №31 37.50213, 55.669625
Карнаухов Дмитрий Александрович None, None
Vig Trans 37.508229, 55.73925
ФКУ Войсковая часть 52582 37.50098, 55.708029
Персонал для дома 37.718795, 55.693145
Амалко None, None
Территория инновационного развития 36.855891, 55.58121
ОАНО Частная Школа Снегири 37.505723, 55.715849
Поток-1 None, None
Удел Девы Марии 37.741127, 55.682935
Клонинг Фасилити 37.511212, 55.648108
Rehab.You 37.627077, 55.775287
НПЦ СпецЭлектронСистемы None, None
ГК «ТРАССА» None, None
КубаньПродМаркет 37.566054, 55.756913
RUSPRODPROF None, None
1 Арбат отель None, None
Сфера 37.375683, 55.799967
Управляющая компания №1 37.511032, 55.62331
ГБУЗ ГКБ имени С.С.Юдина 37.640093, 55.662593
Цифровые решения, НПП 37.702346, 55.752587
ГАУЗ Стоматологическая поликлиника № 24 37.607134, 55.653883
Частное домовладение None, None
НПЦ ЭЛВИС 37.527615, 55.792361
IRIS 37.544503, 55.782061
СитиСтрой 37.577786, 55.851353
НК ГРУПП 37.647405, 55.770816
Город Отель 37.65567, 55.773611
Belka, парикмахерская 37.590614, 55.776517
Персонал Милы Кемпински None, None
НК Банк 37.606685, 55.758377
Базашвили Ламара None, None
НПО Алмаз 37.544018, 55.890749
Центр Звёздный 37.552292, 55.73184
Клинеры Москвы None, None
Гиден Электроникс 37.958887, 55.121103
Козырева Алена 37.63853, 55.698807
ФМБЦ им. А.И.Бурназяна ФМБА России None, None
Lingvo Nanny Agency None, None
ЭнергоСтар 37.669324, 55.744779
Радюкина Екатерина None, None
Давыдова Анастасия Юрьевна 37.137701, 55.810157
Стар Смайл 37.419781, 55.825982
Bloom Kids 37.674067, 55.774684
Менеджмент и Финансы 37.697639, 55.755013
ЭнергоСтар None, None
Дина Интернешнл 37.599238, 55.664472
Фэсилити Сервисиз Рус 37.572082, 55.781539
Брайт 37.55946, 55.761761
РУСТАХОКОНТРОЛЬ 37.725487, 55.705858
СТАВСТАЛЬ None, None
HULAB None, None
МСК-НТ 37.587497, 55.759294
Байкал Проект None, None
ИНВИТРО 37.552148, 55.666599
Мангушев Надир Ахметович 37.14823, 55.681158
ТД Курносики 37.564536, 55.682803
Айнетдинов Роман Харисович 37.523213, 55.790782
Любин Андрей Викторович 37.604457, 54.195877
СИМПЛЕКС 37.5953301779097, 55.75045741535314
ГАУЗ СП №15 ДЗМ 37.640228, 55.809535
Фомина Александра Владимировна None, None
Адам и Ева и К None, None
Fly High Kids Academy 37.582457, 55.820622
Кимберли Лэнд, Центр Семейного Досуга 37.596552, 55.64698
Носырев Павел Витальевич 37.831039, 55.804273
Агора-Центр 37.5925448624266, 55.75881459707151
Леко Стайл 37.710485, 55.736615
Группа компаний Астра 37.621987233134625, 55.684509061076035
Карнаухов Дмитрий Александрович None, None
Управляющая компания №1 None, None
Работа для Вас 37.631388, 55.756548
МВТЦ АМК ФСО России None, None
Стал Н 37.536481, 55.846709
Консул Медиа 37.620986, 55.771616
Храм в честь Иверской иконы Божьей Матери None, None
Сидоров Георгий Валерьевич None, None
ФГБНУ НИИР им. В.А. Насоновой 37.6515698981465, 55.65158825005069
Государственное бюджетное учреждение Здравоохранения Города Москвы Городская Клиническая Больница № 13 Департамента Здравоохранения Города Москвы 37.664707, 55.719384
3В инженерные системы 37.603047, 55.750469
Горбушка Менеджмент 37.502732, 55.741156
Хостел 5 Небо None, None
iFCM Group None, None
Научно-производственное предприятие Торий 37.558993, 55.648931
ГБУ Психоневрологический интернат № 20 37.514751, 55.65559
ПУРЭСО 37.803811, 55.746213
Интегрированные Системы Управления 37.634344, 55.727247
PATRIOT 37.51759, 55.797159
Тыщенко Максим Алексеевич 37.850559, 55.685848
Спорт-инвест 37.681254, 55.803742
Шиболово-Горки 37.413367, 56.242324
Премиум Консалтинг 37.539626, 55.650145
SKOLKOVO GOLF CLUB 37.390775, 55.695433
АКМЭ сервис 37.617644, 55.755819
ГБОУ ДО МО ОЦР ДОПВ 37.877275, 55.751553
Вента None, None
Филиал «Дирекция по обслуживанию и эксплуатации Дома Правительства Российской Федерации» None, None
Промстройконтракт 37.516171, 55.659495
Полиграф-защита СПб 37.691531, 55.705797
Прохоум 37.498016, 55.819064
Центр внедрения передовых медицинских технологий Планета Мед 37.621938, 55.699538
JCat.ru 37.617042, 55.807101
Сеть кофеен Шоколадница None, None
Агентство MEDES 37.238906, 55.75742
Московское речное пароходство None, None
Козловская Ксения Дмитриевна 36.97776942726, 55.7825635570009
ДеоМакс 37.105551, 55.705128
Резиденция Шкатулка 37.625909, 55.730264
Flareon (ИП Биляуэр Константин Евгеньевич) None, None
Обломов Фуд 37.53734358995061, 55.749312713153685
ГБУЗ Городская клиническая больница имени М.Е. Жадкевича Департамента здравоохранения г. Москвы 37.433436, 55.721676
Школа танцев Alexis Dance Studio 37.716612, 55.747839
Бизнес Групп None, None
Кириленко Дмитрий Вячеславович 37.596489, 55.756726
Медипал 0.0, 0.0
Муза 37.622378, 55.771297
Перспектива 37.5681545793761, 55.917212929612
Стрижак и Партнеры 37.621992, 55.764865
Энитэль 37.582206, 55.777388
Олимп Клиник 37.62307, 55.774213
360 Cosmetology 37.52466, 55.808513
Ла Маре 37.622729, 55.756807
Мэример 37.580211, 55.765584
БИОТЕ 37.632134, 55.900466
Фитнес-клубы XFIT 37.504789, 55.737502
Центр Звёздный 37.630517, 55.783676
Кафе Мтевани 37.799769, 55.806914
Ромфарм Компани None, None
КБ НАВИС None, None
РОТА 37.253189, 55.737963
Хотей 37.655239, 55.751148
Останкинский мясоперерабатывающий холдинг 37.599094, 55.816227
К-Строймонтаж 37.445814, 55.671331
ФБУЗ ИМЦ Роспотребнадзора 37.596749, 55.78973
ГБУ Города Москвы по Работе с Населением по Месту Жительства Юго-Восток 37.799023, 55.640035
МГАХИ им. В.И. Сурикова 37.666854, 55.743836
Асаверс 37.584146, 55.800914
Кульбидюк Руслан 37.5872, 55.773165
Центр Звёздный 37.552292, 55.73184
Qlean Labs 37.480777, 55.878273
ЗЭТ Групп None, None
ГРУППА ИМА None, None
Фили 37.492051, 55.745362
Stylebio 37.868723, 55.676773
Р.Д. Менеджмент сервисез 37.487353, 55.731713
Coolinauto 37.707143, 55.724393
НПЦ СпецЭлектронСистемы None, None
ЭЛОТ 37.600729, 55.720905
Институт красоты и бутик BABOR 37.547315, 55.758068
ЭнергоСтар 37.503468, 55.67459
Stone Hedge 37.673987, 55.776137
Химчистка № 1 37.538269, 55.740639
МРТ 37.609586, 55.74185
Государственный архив РФ 37.574292, 55.732595
Russ Outdoor 37.570051, 55.789947
FOUR SQUARES None, None
Давид Парр None, None
KFC (Интернэшнл Ресторант Брэндс) None, None
Villagio Estate None, None
Карнаухов Дмитрий Александрович None, None
Группа компаний Primemeal 37.71728076322868, 55.67747434924118
Yoga To Dance 37.327938, 55.870147
Ветпром 37.508229, 55.739255
Константа 37.259935, 55.730106
Пансионат Акварели 37.607071, 55.772456
Гостиница Волга None, None
ЭнергоСтар None, None
ЭнергоСтар None, None
Хлеб Насущный None, None
DMDent Clinic 37.601663, 55.782167
ЭнергоСтар 37.669324, 55.744779
ФБУН ЦНИИ Эпидемиологии Роспотребнадзора 37.731703, 55.766861
ПЭТРУСКо 37.568057, 55.805047
Косинская Мануфактура 37.85762, 55.718476
Энитэль 37.540075, 55.656682
Отель СтандАрт None, None
Планета 9 37.641045, 55.821097
ФОРМ 37.4402, 55.686629
NetLab 37.493317, 55.886039
Энитэль None, None
Киевское 37.425881, 55.681265
Ларус капитал 37.596318, 55.758782
АКМЭ сервис 37.849121433837226, 55.701934227919466
Ювелирная сеть Залог Успеха None, None
Колчина Людмила Александровна 37.789501, 55.794057
Брайт None, None
Свечной Двор 37.654322, 55.82712
Вежливый Лось None, None
FlowRow (ИП Тарасенок Егор Евгеньевич) 37.600594, 55.779155
НИКА 37.718552, 55.75671
РОССТ, РА 37.671462, 55.773849
Росгвардия 37.50496, 55.628042
ГБУ РС (Я) Якутское постпредство в г. Москве 37.646723, 55.768719
ГБОУ Школа № 1317 37.469979, 55.670803
Брайт 37.640596, 55.729828
Топ Трейд 37.516009, 55.736934
Брайт 37.634083, 55.725524
СДС 37.390694, 55.85336
СОШ Академическая Гимназия 37.768804, 55.72997
ГБУЗ Детский Санаторий № 42 Департамента Здравоохранения Города Москвы 37.440407, 55.782532
СИМПЛЕКС 37.449381, 55.729747
СИМПЛЕКС 37.558715, 55.780324
Лонская Светлана Сергеевна 37.531199, 55.798935
Сеть Кафе Сыто Пьяно None, None
FM Solution None, None
Офтальмологическая клиника Эксимер 37.661976, 55.738145
Российский университет дружбы народов, ФГАОУ ВО 37.505283, 55.651892
Добрый Доктор 37.763737, 55.67891
BNS Group 37.69224, 55.77995
Жданкина Людмила Владимировна 37.616414, 55.757536
Мостранссклад 37.698852, 55.727232
Миракс Сервис 37.745906, 55.696397
NETIZEN GROUP 37.682592, 55.746405
Свалова Светлана Михайловна 37.584919, 55.530607
Проектная компания Прогресс 37.520294, 55.773408
Люкс Медик None, None
Lingvo Nanny Agency None, None
Grand-Professional 37.123508, 55.803499
Российская электроника 37.438745, 55.710895
Никс 37.625773978595, 55.8118769592117
Системы и Технологии в Логистике 37.621785, 55.591528
Интегрированные Системы Управления 37.659811, 55.736235
Агентство MEDES 37.592869, 55.735307
Научно-Технологический Центр БиоИнвест 37.633742, 55.628871
Арт-группа BURO 37.51673388556473, 55.66748286013541
Московский деловой центр электроэнергетики ТУШИНО 37.426429, 55.835164
Soluxe Hotel Moscow 37.634721, 55.84487
Морозов Игорь Анатольевич 37.42052994668484, 55.78598700699615
Клинический Госпиталь Нейровита 37.392329, 55.744075
ЭКСПРЕСС 37.631299, 55.757009
Мойдодыр None, None
Политехстрой 37.576879, 55.7249
Радюкина Екатерина None, None
ГБУЗ МНПЦ НАРКОЛОГИИ ДЗМ К/Ф №1. 37.603711, 55.656824
1 Арбат отель 37.584209, 55.685533
Бриг None, None
Вип Камилла 37.928039, 55.702967
Ольва 37.524507, 55.735631
Flareon (ИП Биляуэр Константин Евгеньевич) 37.050394, 55.773434
Сеть розничных магазинов Добрынинский. Кондитерская и гастрономия. 37.618623, 55.717523
Мармар Строй None, None
7ЦВЕТОВ 37.391296, 55.732023
Avanta Россия 37.414876, 55.755743
ФГУП МОКБ Марс 37.606649, 55.779555
Фирменный Торговый Дом Царицыно 37.633194, 55.629531
EGO-SPA 37.649418, 55.822331
Boom Boom Room 37.562856, 55.733229
Зонт Хотел Групп 37.67413, 55.741206
ЭКСПРЕСС 37.640021, 55.777682
Дента-Рус 37.451357, 55.67027
proCLEVER None, None
Брусника None, None
школа Лидеры None, None
Карго Линк 37.943661, 55.691268
Heritage International School None, None
ДжиБиКей Групп None, None
Radisson Slavyanskaya Hotel and Business Centre 37.566288, 55.741571
ГБУЗ КДЦ № 6 ДЗМ 37.56079, 55.88923
Альтаир 37.770439, 55.750064
Реил Континент, УК None, None
Энитэль 37.57749792988534, 55.784129926066704
Созвездие 37.621947, 55.684503
Тэ Амо Консалтинг 37.531199, 55.798935
ГБУК г. Москвы Московский Академический Театр Сатиры None, None
Лига займов 37.535188, 55.757805
Арт-Ам 37.619513, 55.622411
Центр Косметологии и Красоты Тори 37.59970149206434, 55.71117994888508
Фреш Какао None, None
IRIS None, None
ГБУЗ ПКБ №4 им. П. Б. Ганнушкина ДЗМ None, None
Зонт Хотел Групп 37.607915, 55.615904
СИМПЛЕКС 37.57422, 55.763113
Группа Компаний СИМ 37.621704, 55.68551
Институт пластической хирургии и косметологии 37.669333, 55.7755
СИМПЛЕКС 37.511248, 55.699314
Уно Эстейт 37.723367, 55.782623
Беркат 37.638404, 55.765564
AstraLab 37.614473, 55.76248
Премиум Эстетикс 37.563916, 55.755236
Сибирь Проперти 36.649476, 55.893011
Ягмур Вероника Александровна 37.634326, 55.7881
IRIS 37.534406, 55.750028
ЭнергоСтар 37.630679, 55.757901
Дачный Сезон, строительная компания 37.671462, 55.773849
Бутик- отель 7 Слонов None, None
Solisun 37.868382, 55.91352
ПиР-ПАК 37.729179, 55.585438
Третьяковская галерея 37.620537, 55.742316
АМП Комплект 37.52298, 55.820561
TOTALLOOK 37.666045, 55.759375
Агентство Ми-Ми None, None
Работа для Вас 37.38534, 55.824895
НПЦАП (Научно-производственный центр автоматики и приборостроения имени академика Н. А. Пилюгина) None, None
Частное учреждение Общеобразовательная организация Гимназия Апельсин 37.58965384292162, 55.75776291048602
Леонова Юлия Владимировна 37.617698, 55.755864
Восток.Софт 37.633661, 55.768613
Знак 37.699633, 55.786708
ГОРТАКСИ 37.795403, 55.703682
Мосводоканал 37.657476, 55.729625
САНТЭЛ-М 37.574184, 55.534495
Центр Звёздный 37.630517, 55.783676
РАСПАК 37.615623, 55.674544
Маленький принц None, None
Энитэль 37.527256, 55.723592
Московский радиозавод Темп 37.629906, 55.628113
ТОП-Сервис 37.476231, 55.854891
Большая Строительная Компания 37.428549, 55.835574
ОП Столовые Диетического Питания МГУ 37.533517, 55.692612
Брайт None, None
Одонтис None, None
НПЦАП (Научно-производственный центр автоматики и приборостроения имени академика Н. А. Пилюгина) 37.54480208200026, 55.65401348957295
Энергосервис 37.584335, 55.72926
Усадьба Бушарино 36.690897, 55.673387
Сеть гостиниц Подушкин None, None
СУНЦ - школа-интернат имени А.Н. Колмогорова МГУ 37.464113, 55.719475
Клининговая компания Заботливая Чистота None, None
ФГБУ Национальный парк Лосиный остров 37.761402, 55.881657
Он Клиник 37.656703, 55.739108
Государственный исторический музей-заповедник Горки Ленинские, ФГБУК None, None
ГБУ ФХУ Мэрии Москвы None, None
ССК Стрелком 37.280893, 55.72417
сеть Дачных отелей Истра Holiday 36.87212848997965, 56.04564232990848
Туристские гостиничные комплексы Измайлово None, None
Tropic House 37.672379, 55.778487
ГБУ Специальное предприятие при Правительстве Москвы 37.547791, 55.656235
МЦ 37.663081, 55.73441
Частное лицо None, None
Слайс теннис-клуб 37.753802, 55.667452
Фазар-Инвест None, None
СВ-Сервис 37.710063, 55.800423
Брайт 37.747693, 55.726487
IRIS 37.241295, 55.785103
Солиадо None, None
Bimeister None, None
ФКУ Дирекция по обслуживанию служебных зданий Минприроды России и подведомственных организаций 37.580373, 55.761512
Dynasty Hotel 37.690183, 55.761482
Научно-Технологический Центр БиоИнвест 37.552561, 55.654645
Группа компаний РБЕ (RBE Group) 37.620097, 55.807339
Райден 37.483445, 55.866056
ЭнергоСтар None, None
ЭРЭМБИ 37.782512, 55.806216
Хлеб Насущный 37.622504, 55.753215
МСА ГРУПП 37.531963, 55.747809
ФГАУ НМИЦ НЕЙРОХИРУРГИИ ИМЕНИ АКАДЕМИКА Н.Н. БУРДЕНКО МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ 37.596336, 55.774006
НПО ЛИТ 37.503774, 55.919412
Автостэлс 37.933276, 55.722406
Инженерная служба химического факультета МГУ 37.525612, 55.701988
Энитэль 37.627077, 55.751482
АлексАнн 37.531145, 55.944682
Сеть кофеен Шоколадница 37.619899, 55.753676
Моринформсистема-Агат, Концерн None, None
Кинетика 37.562551, 55.717366
ФБУЗ ИМЦ Роспотребнадзора 37.596749, 55.78973
NAPOLEON Hostel 37.633598, 55.758002
1-КЛИНИК 37.66397, 55.735778
Салон красоты Ma&Mi 37.53034891401611, 55.69229282636692
Фэсилити Сервисиз Рус 37.519737, 55.671747
МЦ 37.663081, 55.73441
Отель ПАЛЬМИРА БИЗНЕС КЛУБ None, None
Рилайн 37.579205, 55.784157
Саввинская-Сэйё 37.566189, 55.734866
ФГБУ Государственный научный центр дерматовенерологии и косметологии Минздрава России None, None
Гуд Вет 37.82405, 55.745676
АКМЭ сервис 37.519306, 55.773586
Travelto None, None
Ивера 37.508912, 55.606258
Тайфун-А 37.619486, 55.815782
Soho-rooms 37.470806, 55.844374
ЭКСПРЕСС 37.744927, 55.803671
Спецмонтаж 37.483229, 55.860509
SCHNEIDER GROUP 37.622423, 55.734724
Военторг - Ритейл 37.542033, 55.807491
БО-ЭНЕРГО 37.708949, 55.785341
Агентство MEDES 37.02861, 55.77155
ГБУ Жилищник района Текстильщики 37.747047, 55.697782
Вега 37.595485222228675, 55.79984866785289
Faberlic 37.621471, 55.585337
АСФАЛЬТСТРОЙ 37.723942, 55.737796
Ресторанный холдинг Alba Group 37.584901, 55.751908
Искусство Красоты 37.56715, 55.701318
КА Удачные кадры 37.280893, 55.72417
ГБУЗ Городская поликлиника №220 ДЗМ 37.567518, 55.760201
Прохоум None, None
ГРАН-ЛИ 37.497791, 55.818923
Брайт 37.708184046626975, 55.77914783775623
Литвиненко Александр Евгеньевич 37.508131, 55.743654
БЦ Лихоборский 37.569054, 55.852445
ГлавУпДК при МИД России None, None
КОЛАЙФ 37.537434, 55.749633
Концерн ВКО Алмаз - Антей 37.431603, 55.711143
Ночной клуб Central Station 37.649076, 55.706954
ФГУП НИЦ Курчатовский институт - ВИАМ 37.676556, 55.763614
Тип-Топ Индустриальные решения None, None
ТЕХНОПАРК НАГАТИНО 37.618435, 55.683021
Концерн Москвиа Групп 37.405199509501, 55.739562780456716
Группа Гута 37.606784, 55.764916
РТ-ТехСервис 37.52271, 55.803702
Энитэль 37.60947721097535, 55.726621347524045
НПО ЛИТ 37.503774, 55.919412
Технопарк 37.424048, 55.621811
ФБУЗ Центр гигиены и эпидемиологии по железнодорожному транспорту 37.638979, 55.727288
Аметист Групп 37.929324, 55.718922
Грегори дизайн отель None, None
Фабрика мебели Виват 37.829108, 55.644897
Маркет Менеджмент 37.663395, 55.772674
ГБУЗ ГКБ № 31 им. академика Г.М. Савельевой ДЗМ 37.50213, 55.669625
ГБУЗ Городская клиническая больница №52 ДЗМ None, None
ПЛАТИНУМ None, None
Bento 37.5834, 55.791668
Интегрированные Системы Управления 37.641351, 55.738186
ЭКСПРЕСС 37.518362, 55.83112
СЛАВИЯ, АКБ 37.5683, 55.687178
DSSL None, None
Скайвью Сити 37.602076, 55.757171
Кунцевское 37.426249, 55.692323
Торгсервис 50 37.609272, 55.600918
Альфакон None, None
МИЛТИ None, None
Русотель 37.605544, 55.573347
Группа Отелей Легенда None, None
Управляющая компания СИТИ 37.57104, 55.737466
ХОСТВЕЛЛ СЕВЕРО-ЗАПАД 37.466619, 55.859428
Московский Государственный Строительный Университет 37.693992, 55.858887
АКМЭ сервис 37.732593, 55.708831
Casa Picassa 37.651169, 55.738662
Гохран России None, None
Интегрированные Системы Управления 37.611895, 55.735854
Ронова 37.503603, 55.824172
СОШ Академическая Гимназия 37.594117, 55.684107
ГБУ ТЦСО Орехово 37.704332, 55.618532
Поляна 37.655526, 55.840442
ЛЕНПОЛПРОЕКТ 37.6349636342535, 55.76237640928895
Братья Чистовы (ИП Стафоркина Оксана Павловна) None, None
Топ Трейд 37.518003, 55.812676
Объединенная Аутсорсинговая Компания 37.925542, 56.135072
Bright Preschool 37.553864, 55.690263
ЭКСПРЕСС 37.653173, 55.782729
ЭнергоСтар None, None
Печорин Групп 37.689411, 55.711919
Ударница 37.612182, 55.724839
Лидинг Альянс 37.218343, 55.519728
Милава None, None
First & Only 37.465802, 55.819762
Питер Стафф None, None
НПО АНГСТРЕМ 37.507457, 55.809049
СтройКом None, None
3В инженерные системы 37.603047, 55.750469
Сеть кофеен Шоколадница 37.602481, 55.813394
Маяк Раос 37.436454, 55.864677
Loconova 37.522054, 55.736508
Квартира Свободна 37.582215, 55.777393
ФМБЦ им. А.И.Бурназяна ФМБА России None, None
Торгсервис 50 37.603927, 55.813566
ГБУЗ ГВВ № 3 ДЗМ 37.703613, 55.888003
Hotelgood 37.56146869619684, 55.79169291710022
Отель Ананас 37.497863, 55.743801
Стейт Сервис 37.641261, 55.740036
Управляющая компания №1 37.511032, 55.62331
Baltschug Kempinski Moscow 37.626097, 55.748224
ФГБУ Федеральный центр подготовки спортивного резерва 37.67043000363461, 55.76274707338039
СОШ Академическая Гимназия 37.462388, 55.815175
Work&Wolf None, None
Гадаев Гай 37.1289072308322, 55.8138404722467
Чудо Чердачок 37.679242, 55.850959
Цифродент 37.623214, 55.691455
Кулинарная лавка братьев Караваевых None, None
ИВ Ком 37.487074, 55.765812
Дэстэн Партнерс None, None
Усадьба Банная None, None
ПРАЙМ СЕРВИС None, None
Гефест 37.48702591664065, 55.76157445484291
Shkulev Media Holding None, None
Мирабела 37.521533, 55.638592
Бекимова Диана Юрьевна 37.757853, 55.807739
ЭКСПРЕСС 37.631299, 55.757009
Cosmos Hotel Group 37.647037, 55.822276
Лаборатория Гемотест 37.655302, 55.758985
Максидом 37.572917, 55.492564
Московская баскетбольная академия 37.584119, 55.765833
Компания Элит Групп 37.372494, 55.636199
Центр стоматологии новая улыбка None, None
Энитэль 37.679044, 55.772411
Soluxe Hotel Moscow 37.634721, 55.84487
ДЕЛФИ 37.662686, 55.783149
Кадровый центр, qWell None, None
ПЛАТИНУМ 37.538062, 55.748762
Романова Анна 37.625801, 55.747383
Почта России 37.6706, 55.729483
Интегрированные Системы Управления 37.611895, 55.735854
Гаскар Интеграция 37.930159, 55.719272
ГБУ Жилищник района Замоскворечье 37.636329, 55.731536
Кварт-Отель None, None
Uchi.ru None, None
НИКА 37.718552, 55.75671
Рестораны Дениса Иванова 37.586293, 55.77396
Пироги №1 37.655481, 55.737552
ГБУЗ Научно-исследовательский институт скорой помощи им. Н.В. Склифосовского Департамента здравоохранения города Москвы 37.635251, 55.773429
Метрополь 37.621561, 55.758017
СОШ Академическая Гимназия 37.589922, 55.804941
IRIS 37.628963, 55.720023
Блоссом 37.631505, 55.772335
Pizzamento (ООО Виктори) 37.749308731893755, 55.775760007227944
ФГБУ НМИЦ онкологии им. Н.Н. Блохина Минздрава России 37.64371203258637, 55.65939144071945
ТрейдХоум 37.466063, 55.770897
Институт Базальной Имплантации 37.616144, 55.732433
СИМПЛЕКС 37.651263411044994, 55.81102465604011
ГБУЗ Центр крови имени О.К. Гаврилова ДЗМ 37.549893, 55.778563
Гранель 37.601169, 55.767418
Sumosan 37.567888970569264, 55.74178432941048
Брайт None, None
Кофемания 37.62196419028722, 55.76669151305249
Альтерпласт 37.653864, 55.806818
Цивилизация 37.661536, 55.887473
Город М 37.557008, 55.764906
Сеть кофеен Шоколадница None, None
Cosmos Hotel Group 37.647037, 55.822276
Энитэль 37.627077, 55.751482
ЭнергоСтар None, None
Кварт-Отель None, None
1 Арбат отель None, None
Кадровый центр, qWell None, None
ГБУЗ Городская клиническая больница №52 ДЗМ None, None
Студия красоты Лак 37.585655, 55.683036
Редль и Партнеры Россия 37.70638, 55.790458
Кусочки extra 37.624049, 55.785124
РусБизнес-Информ None, None
Ресторан Агнец 37.586922, 55.773591
ГБУЗ ДГП №148 ДЗМ 37.769666, 55.664497
JCat 37.598672, 55.664187
Univita 37.6835, 55.762201
Фасилити None, None
Р-Сервис None, None
Школа вокала PRIMA 37.355633, 55.845759
Чистый дом None, None
netPrint.ru 37.721058, 55.708902
ГБУ города Москвы Территориальный центр социального обслуживания Марьино 37.744064, 55.653807
Голубая лагуна None, None
Солид-Кама 37.542222, 55.775965
ГБУЗ ГКБ № 29 им.Н.Э. Баумана 37.703829, 55.767691
Qlean Labs None, None
Аэроэлектромаш 37.588296, 55.793313
инжиниринговая производственная компания, разработка и изготовление специальной техники None, None
ТЕХНОПАРК НАГАТИНО 37.618435, 55.683021
ГБУЗ ГП №209 ДЗМ филиал №158 37.478801, 55.71234
ФГБУ Управление по эксплуатации зданий высших органов власти 37.628137, 55.753651
Сандуновские бани 37.621246, 55.764354
Московский машиностроительный завод АВАНГАРД 37.509168, 55.830176
Мира Отель None, None
Coleman Group 37.629996, 55.726502
Группа компаний «АвтоМАШ» 37.8973582539671, 55.6583068829217
LogFix None, None
Хеликс, лабораторная служба 37.61963, 55.673854
ГБУЗ Городская поликлиника №134 37.488844, 55.623874
Московский аэропорт Домодедово 37.889618, 55.418201
Декамерон 37.569899, 55.762277
Гармония без симетрии 37.461364, 55.783018
Тануки, японский ресторан 37.7608, 55.662816
Спортивно-промоутерское агентство ДжиЭМ Промоушен 37.573429, 55.776851
MR Group, группа компаний 37.590335, 55.804471
ВЕТА ЭСТЕЙТ 37.534092, 55.74938
Лаборатория Гемотест 37.618776, 55.650002
АНО ДПО «Академия Промышленной Безопасности и Капитального Строительства» 37.623313, 55.70315
АНО ЧОШ Новое Поколение 37.332187, 55.709779
МЭЛ 37.778811, 55.819985
РосДорБанк 37.633401, 55.717148
Российская электроника 37.742375, 55.775945
ГБУЗ Консультативно-диагностическая поликлиника № 121 ДЗМ в ЮЗАО None, None
CHARMSTORE 37.603011, 55.70632
АКМЭ сервис 37.766154, 55.705463
Роуд Групп 37.620492, 55.722847
Очаковская Логистическая Компания 37.208273, 55.59516
СТАФИНЖИНИРИНГ None, None
Заграница продакшн 37.654637, 55.756234
Люкс Медик 37.631299, 55.757009
СОШ Академическая Гимназия 37.682781, 55.812413
JCat.ru 37.566386, 55.787189
Р-Сервис None, None
Qlean Labs 37.408139, 55.756842
ГБУК г. Москвы Московский театр Современник 37.645968, 55.761821
Семейное 37.852374, 55.701699
ГБУЗ Городская поликлиника №2 ДЗМ 37.613898, 55.659952
Сеть кофеен Шоколадница 37.59674, 55.583205
Винтерфелл, сеть гостиниц 37.653972, 55.723922
ATALIAN GLOBAL SERVICES 37.522854, 55.650434
Стройинлок 37.312262, 55.855148
Тануки, японский ресторан 37.569117, 55.762161
ТампоМеханика 37.520716, 55.838147
Кадры Онлайн 37.44886, 55.822701
РУССКАРТ 37.667258, 55.919155
АКМЭ сервис 37.92718069311493, 55.702870064497326
Брайт 37.634083, 55.725524
СовтрансавтоЭкспедиция 37.574211, 55.532375
Маркевич Татьяна Борисовна 37.617698, 55.755864
ЕВРОПЕЙСКИЙ МЕДИЦИНСКИЙ ЦЕНТР 37.578073, 55.786784
ФГБУ Клинический санаторий Барвиха 37.280884, 55.724165
Инкотекс 37.835602, 55.809707
ВОДОВОЗ.RU None, None
ОМЕГА 37.63332, 55.57377
Альта Дженетикс Раша 37.849913, 55.961253
Айнетдинов Роман Харисович 37.537362, 55.685031
ОАНО СОШ Образование Плюс...I 37.432385, 55.733381
Белый Камень None, None
ФГАУ НМИЦ НЕЙРОХИРУРГИИ ИМЕНИ АКАДЕМИКА Н.Н. БУРДЕНКО МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ 37.596336, 55.774006
Ахтариева Лилия Янгировна 37.71389, 55.800792
Jobers None, None
Строй-инвест 37.428746, 55.623564
Группа компаний РБЕ (RBE Group) 37.646974, 55.80141
Солиадо 37.582251, 55.803929
МВТЦ АМК ФСО России None, None
JCat.ru 37.533068, 55.661628
Главхимчистка 37.530732, 55.693637
Цеппелин. Управляющая компания 37.091618, 56.082014
JCat.ru 37.617698, 55.755864
Р-Сервис None, None
ГАУЗ Стоматологическая поликлиника № 65 ДЗМ 37.352039, 55.84768
Российская государственная библиотека 37.609038, 55.751938
BelkaCar None, None
Вебер Полина Игоревна 37.639374, 55.744404
Константа 37.259935, 55.730106
Европейский Диагностический Центр 37.623977, 55.770512
Интегрированные Системы Управления 37.587623, 55.735631
Cosmos Hotel Group 37.647037, 55.822276
Добреньков Иван Владимирович 37.62057066647256, 55.79803362019777
ГБПОУ МСС УОР №2 Москомспорта 37.456549, 55.735844
Covenant Service None, None
Лубягин Владимир 37.738243, 55.673692
Центр Мой Дом 37.576672, 55.844581
СМС-центр 37.540245, 55.748179
BORK 37.400144, 55.629323
Cфера 37.645708, 55.759157
ТРАСТ ПРОДЖЕКТ 37.453738, 55.63283
Столичная Недвижимость 37.623313, 55.703129
Cosmos Hotel Group 37.647037, 55.822276
ГБУЗ ГКБ № 29 им.Н.Э. Баумана 37.703829, 55.767691
HEADS Consulting (Хедз, ООО) 37.566458, 55.758321
Госпитальная 10 37.695007, 55.767691
Генотек 37.66601, 55.748787
Российская электроника None, None
ЭнергоСтар None, None
Госпитальная 10 37.695007, 55.767691
Федеральное государственное унитарное предприятие ЦИТО 37.53225, 55.819454
Кадровый центр, qWell None, None
IRIS 37.353189, 55.839299
Энитэль 37.565587, 55.743588
ГЕМ 37.698484, 55.652273
Антипиратские Технологии 37.606209, 55.756563
Честерфилд 37.58920245899872, 55.75200170403182
Мединвестгрупп 37.416619, 55.740872
Клиника доктора Самойленко 37.631388, 55.789892
ВОДОВОЗ.RU None, None
ТОКИО-CITY 37.719405, 55.921183
Кондитория РОМБАБА None, None
Лаборатория Гемотест 37.567806, 55.845294
Headework None, None
JCat.ru 37.400827, 55.743943
Российская производственная компания None, None
PIZZASUSHIWOK 37.785378, 55.818179
ФГБУ Автобаза №2 None, None
Avanta Group 37.681335, 55.747089
Улыбка радуги 37.827185, 55.73478
Техцентр «Автопилот» None, None
ФГБОУ ВО МГАВМИБ - МВА имени К.И. Скрябина 37.793579, 55.698604
Соткон None, None
Армтек 37.611122, 55.905669
Кадровый центр, qWell 37.628855, 55.733721
Тип-Топ Индустриальные решения 37.733841, 55.82134
Рюмочная Ильича 37.678469, 55.747003
Новиков Групп 37.586104, 55.768694
ФКУ НПО СТиС МВД России 37.728865, 55.746659
SOFI Consult None, None
Почта России None, None
Александр Тодчук Studio 37.78712, 55.792265
Элинор None, None
ЭнергоСтар None, None
Бюро добрых услуг УЛЫБКА 37.046702, 55.818478
JCat.ru 37.743184, 55.721458
Кофемания 37.541251, 55.791602
Лето 37.648268, 55.778006
Financier Cafe 37.674067, 55.774684
Пимс Групп None, None
Группа Гута 37.601906, 55.775393
ФГУП ГлавНИВЦ Управления делами Президента Российской Федерации 37.42571, 55.702987
Звезда 37.404923, 55.707852
Т.Б.М. 37.665641, 55.738784
ОМС 37.644612, 55.699807
Останкинский мясоперерабатывающий холдинг 37.599094, 55.816227
Кусочки extra 37.624049, 55.785124
ОРГАНИК ГОЛЬФ 37.409361, 55.689045
Царский лес 36.81616217455858, 55.65726211547206
FreshCafe 37.535466, 55.748914
Бриз - Климатические Системы 37.650433, 55.841165
SOKOLOV 37.647783, 55.846704
ФГБУ НМИЦ ТО им. Н.Н. Приорова Минздрава России 37.530687, 55.82002
УК Столица-Сити 37.58252, 55.75783
iFCM Group None, None
ДоставкаГУРУ 37.607089, 55.687015
Управляющая Компания Анис Отель 37.497638, 55.785453
ЭнергоСтар None, None
Интегрированные Системы Управления 37.600406, 55.892794
СИМПЛЕКС 37.806767, 55.711133
ГБУ по эксплуатации высотных административных и жилых домов 37.61167, 55.781975
Мегаполис Медиа 37.607421, 55.753894
Соткон 37.564132, 55.743117
Ассоциация управляющих многоквартирными домами Основа None, None
АКАДО Телеком 37.607862, 55.604097
ФГБУ Санаторий РОП РФ Истра None, None
ФГКУ ПОЛИКЛИНИКА № 7 37.612488, 55.791294
RDWI 37.527256, 55.723592
Тануки, японский ресторан 37.520204, 55.53504
ВкусВилл 37.760234, 55.674575
ГБУЗ Научно-исследовательский институт скорой помощи им. Н.В. Склифосовского Департамента здравоохранения города Москвы None, None
ВБ-Сервис 37.537083, 55.749511
МСК БЛ ГРУПП 37.638737, 55.807805
Управление Федеральной службы государственной статистики по г. Москве и Московской области 37.49215, 55.821765
Отель Вега Измайлово 37.747047, 55.790489
Новая Заря None, None
Фэсилити Сервисиз Рус 37.572432, 55.781458
ГБУЗ города Москвы Городская поликлиника № 191 Департамента здравоохранения города Москвы 37.7858, 55.788733
ГБУЗ Московский Многопрофильный Клинический Центр Коммунарка Департамента Здравоохранения Города Москвы 37.465497, 55.568161
ВкусВилл 37.603433, 55.771773
Зевс+ 37.655023, 55.747632
ФЛОРЭВИЛЬ 37.62342772219808, 55.590877682291215
РТ-ТехСервис 37.445886, 55.829694
Фуд-холл Гоголь-Моголь None, None
ГКУ ЦССВ Центральный 37.830536, 55.724865
Карнаухов Дмитрий Александрович None, None
Метрополь None, None
ФГАУ ОК Архангельское 37.445752, 55.529624
Workerry (ИП Агаподченко Алеся Васильевна) None, None
Метрополь 37.583373, 55.736939
LRservice 37.709946, 55.738753
Пионер, Группа компаний 37.642348, 55.84401
Дилерский центр БеларусЪ 37.589248, 55.914696
Интегрированные Системы Управления 37.560484, 55.734856
Группа Компаний «Центр ЭКО» 37.713162, 55.79262
ГБУЗ Детская городская поликлиника № 145 ДЗМ None, None
ГБУ города Москвы Московская академия велосипедного спорта Департамента спорта города Москвы 37.598726, 55.671696
Русское молоко None, None
ЭнергоСтар None, None
Управляющая Компания Отель 37.633374, 55.727633
Клиника Премиум Эстетикс 37.563916, 55.755236
ГБУ Жилищник района Южное Тушино 37.441556, 55.843025
ГБУЗ Городская поликлиника № 109 Департамента здравоохранения города Москвы 37.724625, 55.677905
Амедарт 37.720843, 55.706
Брусника 37.434415, 55.67323
Звезда 37.506783, 55.791997
ЭКСПРЕСС 37.535511, 55.845643
JCat.ru 37.590587, 55.765245
FM Solution None, None
ГБУ Кадровый центр ДЗМ 37.532655, 55.88977
Центр Красоты и Здоровья Бест 37.547665, 55.665477
ТД Арамье 37.747927, 55.819838
UniRenter 37.664599, 55.733842
Никс 37.625773978595, 55.8118769592117
Чудо Чердачок 37.732665, 55.662222
АльфаСклад 37.865462, 55.779039
CRISTANVAL None, None
Сервис Плюс None, None
Readovka None, None
Теремок, Группа компаний 37.745187, 55.612334
Стейт Сервис 37.641261, 55.740036
Энитэль None, None
Центравиамед 37.641521, 55.769352
Ласкон-недвижимость 37.659326, 55.785118
ЧУДО Детский сад Чудо-Садик 37.397979, 55.771312
Отель Клаб 37.692061, 55.760287
Мосточлегмаш 37.418524, 55.712827
Cream beauty studio 37.599804, 55.754608
Кутукова Ольга Степановна 37.602355, 55.780745
Мфк-Система None, None
ГБОУ Школа №1251 имени генерала Шарля де Голля None, None
Объединенная Аутсорсинговая Компания None, None
ГБУК г. Москвы Московский Академический Театр Сатиры 37.567851, 55.724216
Периметр Чистоты 37.371623, 55.513978
Работа для Вас 36.728725, 56.331588
ГБУЗ ГКБ имени В.М. Буянова ДЗ города Москвы None, None
Артефакт 37.64392, 55.739022
АТТ Групп 37.471102, 55.60101
ТоргМикс 37.435879, 55.828531
ДДЭ 37.733033, 55.673707
Hate agency 37.649292, 55.725767
Братья чистовы (ИП Трусов Давид Николаевич) 38.452844, 55.78645
Милан, гостиница None, None
Энитэль 37.641045, 55.821097
EKF 37.602391, 55.857781
Борненко Дарья None, None
ХАЙДЖЕНИК None, None
ВкусВилл 37.760234, 55.674575
Гатилова Галина Михайловна 37.727553, 55.601203
ФГБУ ФЦ ИТЭП ФМБА России 37.479672, 55.812919
ФГБУ Управление служебными зданиями и материально-техническим обеспечением Министерства труда и социальной защиты Российской Федерации 37.62849743320405, 55.75619522543297
YLAB Development 37.532358, 55.774224
Хостел Light Dream 37.632493, 55.759279
Сеть городских кафе Гурманика 37.680931, 55.726325
Государственное учреждение города Москвы Диагностический центр № 5 Департамента здравоохранения города Москвы 37.552364, 55.907435
Кедс 37.634991, 55.719683
ЭнергоСтар None, None
Альфакуб None, None
Фэсилити Сервисиз Рус 37.470581, 55.729579
ВкусВилл 37.651583, 55.863692
АКМЭ сервис 37.520797, 55.776867
СИМПЛЕКС 37.677921, 55.707568
Ростелеком - Центры обработки данных 37.712875, 55.717675
Европейские Технологии и Сервис 37.5334, 55.606187
БРПИ 37.620546, 55.834805
НПЦАП (Научно-производственный центр автоматики и приборостроения имени академика Н. А. Пилюгина) None, None
РТСофт 37.798044, 55.799492
Группа компаний РБЕ (RBE Group) 37.621696, 55.644166
Миронов Сергей Валерьевич 37.472584, 55.656285
ПРЕЗИДЕНТ, Сеть медицинских центров None, None
МТУСИ 37.711419, 55.754993
ФинансПозитив 37.58835036770921, 55.568271401303775
ФитПро 37.889771, 55.71803
РусБизнес-Информ 37.525091, 55.893985
НПЦ Вигстар 37.623052, 55.61356
Зайцева Марина Вениаминовна None, None
Росфинмониторинг 37.64035006613043, 55.767412345992234
СИМПЛЕКС 37.572279, 55.679052
ГБУ города Москвы Мой Семейный Центр Диалог None, None
Олимпикс Ресурс None, None
Карпова Елена Борисовна 37.591153, 55.773216
Энитэль 37.506541, 55.618649
Кондратьева Наталья Михайловна None, None
Maison DELLOS 37.560413, 55.755008
ГБУЗ Детская городская поликлиника № 23 ДЗМ 37.667043, 55.581108
Отель «Пушкин» 37.604574, 55.767392
ГБУЗ ДГП № 10 ДЗМ 37.523555, 55.680209
Энитэль 37.546004, 55.773707
Микромед None, None
Филиал Московский АО Московское ПрОП 37.527813, 55.872461
Альфа-Сервис 37.391556, 55.618085
Сеть кофеен Шоколадница 37.43985, 55.839021
ФГБУ Клиническая больница №1 37.482223, 55.718689
Rendez-Vous 37.553424, 55.885292
Царский лес 36.81616217455858, 55.65726211547206
Координационный совет по логистике 37.538871, 55.796668
Си-Эн-Эс 37.607538, 55.80958
iFCM Group 37.351393, 55.691597
ГБУЗ ДГП № 130 ДЗМ 37.405974, 55.762434
ЭнергоСтар 37.503468, 55.67459
ЗУБР ОВК None, None
Атриум групп 37.515335, 55.681656
Fiba Retail None, None
ЭнергоСтар 37.669324, 55.744779
ГБУЗ ДСП №43 ДЗМ 37.604565, 55.612599
Digital агентство RTA 37.61132, 55.739245
Милстар 37.756685, 55.754583
Интегрированные Системы Управления 37.55056111102755, 55.690407710991586
Энитэль 37.603487, 55.745073
ФГУП Президент-Отель 37.612982, 55.737441
ОЧАКОВО 37.43499, 55.675108
ФБУЗ Лечебно-Реабилитационный Центр Министерства Экономического Развития Российской Федерации 37.593839, 55.756173
ВЕТА ЭСТЕЙТ 37.534092, 55.74938
ФГКУ Гостиница Комета МВД России 37.503864, 55.676331
ГУП Мосгортранс 37.466063, 55.857796
МОЭСК - Инжиниринг 37.703397, 55.705838
НКЦ №2 ФГБНУ РНЦХ им. академика Б.В. Петровского 37.527121, 55.61478
Банный Двор 37.440407, 55.683843
Брайт 37.6001537901782, 55.74441633325666
Партнер-М 37.590605, 55.709551
ГБУ Автомобильные дороги СВАО 37.590039, 55.851854
Амалко None, None
Зайцева Марина Вениаминовна None, None
Панова Олеся Владимировна 37.412936, 55.661288
Счастливого пути 37.50805, 55.599468
ГБУЗ ГКБ № 31 им. академика Г.М. Савельевой ДЗМ 37.50213, 55.669625
7ЦВЕТОВ 37.391296, 55.732023
КонсультантПлюс 37.562874, 55.67793
Torro Grill, сеть ресторанов 37.586859, 55.778274
Группа КОМФОРТ 37.435753, 55.822392
ФГБУ Санаторий РОП РФ Истра None, None
Беляева Анастасия Олеговна 37.704143, 55.786505
Научно-внедренческое предприятие Астрафарм 37.552516, 55.653751
ГБУ ДО Спортивная школа олимпийского резерва Москвич Департамента спорта города Москвы 37.733204, 55.707953
Кофемания 37.564042, 55.785169
Теремок, Группа компаний 37.566818, 55.744703
JCat.ru 37.463772, 55.808832
Тануки, японский ресторан 37.611024, 55.72237
Институт минералогии, геохимии и кристаллохимии редких элементов, ФГБУ 37.446183, 55.717538
Торгсервис 50 37.622441, 55.867915
Топливо-Заправочный сервис 37.2924, 55.608475
Гарда 37.39727, 55.729894
SPORTDOC Студия спортивной реабилитации и восстановления 37.597019, 55.766876
Карнаухов Дмитрий Александрович None, None
Русклимат 37.5016, 55.842221
ГРУППА КОМПАНИЙ МЕРИДИАН None, None
V7 37.683302, 55.650439
Вверх None, None
Bclean 37.539626, 55.650145
Green Clean 37.622333, 55.766491
Инстройтехком 37.742097, 55.66927
Брайт None, None
Энитэль 37.427058, 55.825371
PIZZASUSHIWOK None, None
ФГАНУ Всероссийский научно-исследовательский институт молочной промышленности 37.622747, 55.723197
ФГБУ Поликлиника № 3 Управления делами Президента Российской Федерации 37.645214, 55.77791
Сафонова Галина Андреевна 37.568776, 55.788849
Энитэль 37.497863, 55.743801
Сеть кофеен Шоколадница 37.61238, 55.734886
Центр Косметологии Ремейк 37.584434, 55.774021
ММП имени В.В. Чернышёва 37.444521, 55.829183
Мясницкий ряд 37.266044, 55.663349
Панорама 38.00663067724537, 57.094462614080896
ГКУ ЦССВ Центральный 37.551025, 55.795251
ГБУ города Москвы Центр по Работе с Населением Центрального Административного Округа Города Москвы 37.68376, 55.743978
Сеть кофеен Шоколадница 37.591027, 55.736138
Российская телевизионная и радиовещательная сеть, ФГУП 37.614752, 55.818463
Liotti Moda None, None
Radisson Slavyanskaya Hotel and Business Centre 37.566288, 55.741571
Интегрированные Системы Управления 37.628685, 55.764845
Сеть кофеен Шоколадница 37.67906377354865, 55.772290804948405
Российская электроника 37.438745, 55.710895
Московский финансово-юридический университет МФЮА 37.54003, 55.799077
Рекадро None, None
ГБУЗ Детская городская поликлиника №94 ДЗМ г.Москва 37.449354, 55.833339
ВкусВилл 37.760234, 55.674575
Максима Хотелс 37.59038, 55.847983
Полар 37.643165, 55.833349
САТУРН ЦЕНТР 37.633104, 55.879202
Бюро добрых услуг УЛЫБКА 37.046702, 55.818478
ГК Альянс None, None
Головина А. С. 37.471533, 55.732144
Гринатом 37.652777, 55.711316
Де Арт 13 None, None
ГБУЗ Городская клиническая больница №52 ДЗМ 37.481469, 55.8006
Proff Clean 37.712246, 55.780436
Энитэль None, None
Иргашева Надежда Сергеевна 37.34369561111376, 55.86062066084816
Теремок, Группа компаний 37.604565, 55.612599
СИЛИКОН 37.408858, 55.733802
СИМПЛЕКС 37.486032, 55.744754
Максима Хотелс 37.581119, 55.84302
ГБУ МКСШОР ЮГ 37.673286, 55.628505
СИЛЬВА 37.637937, 55.812368
Амбассадори 37.59604, 55.739666
Иргашева Надежда Сергеевна 37.34369561111376, 55.86062066084816
Торгсервис 50 37.609272, 55.600918
Такси Ритм 37.644486, 55.6366
Сеть кофеен Шоколадница 37.504798, 55.67693
Фуд-холл Гоголь-Моголь None, None
КВАРТАЛ 37.706964, 55.621318
Работа для Вас 37.641045, 55.821097
ТД Рублевский 37.387864, 55.724626
ПИК-специализированный застройщик 37.55432872485268, 55.554276573895116
чистый дом None, None
ГБУЗ ГВВ № 3 ДЗМ 37.703613, 55.888003
ГБУЗ Городская клиническая больница №52 ДЗМ None, None
Новая Финикия 37.619225, 55.675093
Шрайбер Бау 37.47543664285249, 55.71118621084879
ОРГАНИК ГОЛЬФ 37.333875, 55.656966
ФГБУ Комбинат питания Кремлевский 37.616, 55.758053
Сеть кофеен Шоколадница 37.614419, 55.760434
Энитэль None, None
Энитэль 37.595123, 55.742048
Р-Сервис None, None
БУРГЕР КИНГ РОССИЯ 37.578433, 55.761173
Группа Гута 37.622369, 55.760601
Батраков Олег Александрович 37.79770348710199, 55.80070108906949
Велес 33.367643, 45.190635
Сеть кофеен Шоколадница 37.508122, 55.743649
Сеть кофеен Шоколадница 37.427848, 55.743193
ГБПОУ МСС УОР №2 Москомспорта 37.456549, 55.735844
ГБУ ТЦСО Щукино 37.398994, 55.805341
МОСТРАНСАВТО 37.40433, 55.762318
Российская электроника 37.597082, 55.831868
Сима-ленд 38.060253, 55.623691
Группа компаний «Триумф» 37.259935, 55.730106
ПК Центр Социального Обслуживания Доброта 37.663845, 55.678412
NV GROUP 37.697172, 55.733234
Усадьба Бушарино 36.690897, 55.673387
Тануки, японский ресторан None, None
Сеть кофеен Шоколадница None, None
Роял-Тай None, None
РИОТЭКС 37.729359, 55.789082
Стройтрансгаз, ГК 37.748313, 55.577887
Арт Галактика 37.610709, 55.772229
Воронцовские Бани 37.659452, 55.733999
Отель Вега Измайлово 37.747047, 55.790489
ВкусВилл None, None
V7 None, None
ФГКУ Центральная поликлиника 37.625576, 55.763579
Энитэль 37.439535, 55.85052
Айковер ПРО None, None
ГБУЗ Городская поликлиника №134 37.488844, 55.623874
Добрые Сутки (ИП Бузункин Илья Юрьевич) 37.544997, 55.431136
Ассеншен Фуд 37.60372, 55.757551
Le Procope Du Matin 37.603388, 55.771439
Ирландский паб Дублинец None, None
PIZZASUSHIWOK 37.350359, 55.830417
Промитэк 37.556388, 55.754203
Сеть кофеен Шоколадница 37.587362, 55.898205
Компания МДБ 37.66548, 55.921425
Яузаконсалт 37.750451, 55.659404
МИРА ОТЕЛЬ None, None
Эмайэлси 37.376159, 55.896105
Брайт 37.600352, 55.74864
ГБУ Производственно-технический центр пожарной и аварийно-спасательной техники 37.760557, 55.572034
ГБУЗ ГКОБ № 1 ДЗМ 37.601034, 55.696306
Authentica None, None
НИЦ КУРЧАТОВСКИЙ ИНСТИТУТ None, None
Энитэль 37.611185, 55.729219
ГБУЗ Детская городская поликлиника № 86 Департамента здравоохранения города Москвы 37.518264, 55.887422
ГБУЗ Центр крови имени О.К. Гаврилова ДЗМ 37.609416, 55.715956
МОНОЛИТ None, None
Трансинжстрой 37.625154, 55.726092
ГБУЗ научно-практический психоневрологический центр имени З.П. Соловьева департамента здравоохранения города Москвы 37.604771, 55.716498
А101-Комфорт 37.432537, 55.723166
РусБизнес-Информ None, None
Сеть кофеен Шоколадница None, None
ГБУ Кадровый центр ДЗМ 37.532538, 55.889669
ГБУЗ Городская клиническая больница №52 ДЗМ 37.478414, 55.806327
Сеть кофеен Шоколадница 37.578855, 55.780157
A-HOUSE 37.597513, 55.748468
Энитэль 37.625271, 55.747459
ГБУ Московская Комплексная Спортивная Школа Олимпийского Резерва Запад Департамента Спорта Города Москвы 37.354088, 55.831019
Фэсилити Сервисиз Рус 37.519737, 55.671747
Московский аэропорт Домодедово 37.889618, 55.418201
ЭКСПРЕСС 37.6547, 55.775707
Русатом Оверсиз 37.652768, 55.711361
КОМПЛЕКС 17 None, None
СТРАТЕГИЯ 37.67138290674565, 55.77458137662476
ГБУ Ритуал 37.527094, 55.852197
Сафонова Галина Андреевна None, None
Альянс Бородино 37.672118, 55.784587
Мостранссклад 37.676816, 55.849413
Spar 37.620429, 55.770076
ГБУЗ ГКБ имени В.М. Буянова ДЗ города Москвы 37.65300119406231, 55.61789124349618
Терминально-логистический комплекс None, None
Radisson Slavyanskaya Hotel and Business Centre 37.566288, 55.741571
Кондитория РОМБАБА 37.593992, 55.752105
MonArch Moscow Hotel 37.558535, 55.785361
Мультифора 37.652625, 55.855179
Аэромакс 37.930159, 55.719272
ГК АВТОРУСЬ, Группа компаний 37.738584, 55.756569
Брайт 37.605661, 55.769428
Сеть кофеен Шоколадница None, None
Ассоциация управляющих многоквартирными домами Основа 37.534119, 55.886074
Энитэль 37.50796, 55.526322
ГБПОУ города Москвы Воробьевы горы (Московский Дворец пионеров) 37.554403, 55.703099
СЕРТАЛ 37.566961, 55.698903
Трансинжстрой None, None
Теремок, Группа компаний 37.604565, 55.612599
PIZZASUSHIWOK 37.639842, 55.882212
ONE BY ONE BEAUTY 37.62368, 55.749646
Отель SAY WOW 37.539078, 55.747115
Performance Group 37.432115, 55.673306
Меркурий Сити 37.539401, 55.75052
Московский метрополитен None, None
ГБУЗ ГКБ № 31 им. академика Г.М. Савельевой ДЗМ 37.50213, 55.669625
Энитэль 37.617761, 55.755773
ИТКОЛ-сервеинг 37.579672, 55.843555
Отель Вега Измайлово 37.747047, 55.790489
ГК АВТОРУСЬ 37.344592, 55.641559
ПРЕЗИДЕНТ, Сеть медицинских центров None, None
Управление Федеральной службы государственной статистики по г. Москве и Московской области 37.49215, 55.821765
Хостел ИЛИАН 37.527912, 55.773788
Йуми 37.549166, 55.837343
Альфа-7 None, None
ГУП Мосгортранс 37.466063, 55.857796
Энитэль None, None
ВкусВилл 37.470662, 55.675352
Микромед None, None
Recruiting (ИП Такташов Геннадий Александрович) None, None
ФГКУ ПОЛИКЛИНИКА № 7 37.612488, 55.791294
ПИК-специализированный застройщик 37.600594, 55.588181
Отель Корона 39.990553, 43.40802
Фэсилити Сервисиз Рус None, None
Qlean Labs 37.531774, 55.800979
Алькаррар Мухаммад Пахеи Папикаре None, None
ПК Центр Социального Обслуживания Доброта 37.617213, 55.413821
МЕГАПАК None, None
Отель Gipnoz 37.70523, 55.760672
ГорВетЗдрав 37.396838, 55.874021
Р.Д. Менеджмент сервисез None, None
Юридическая компания Долг Эксперт 37.508697, 55.740081
Чистый Дом None, None
Цеппелин. Управляющая компания 37.606406, 55.755312
Мультифора 37.652625, 55.855179
НИИИ 37.921014, 55.795094
Кофемания 37.604789, 55.756528
ГБУ Кадровый центр ДЗМ 37.532529, 55.889669
Теремок, Группа компаний 37.637003, 55.73182
Сеть кофеен Шоколадница None, None
Мегаполис None, None
ГБР 37.634568, 55.576961
Подмосковная Слобода, обособленное подразделение г. Истра None, None
Управляющая компания Опека 37.456603, 55.814173
Группа КОМФОРТ 37.435753, 55.822392
Центр международной торговли 37.556388, 55.754203
Кондитория РОМБАБА None, None
Добрая Школа На Сольбе None, None
Becar Asset Management 37.43039, 55.88874
Агентство управления недвижимостью Elizarenkogroup None, None
Hadassah Medical Moscow 37.350692, 55.685046
Safmar Hotels 37.617698, 55.755864
ФГУП Всероссийский научно-исследовательский институт автоматики им. Н.Л. Духова ( ГК Росатом) 0.0, 0.0
Фитнес-клубы XFIT 37.3375180687866, 55.6381966626474
Теремок, Группа компаний 37.695268, 55.612934
Сеть кофеен Шоколадница 37.504798, 55.67693
СИМПЛЕКС 37.672711, 55.702896
Варикоза Нет 37.56008, 55.683249
ГБУ МКСШ Зеленоград None, None
ФКУ Войсковая часть 52582 37.500972747802734, 55.708030700683594
ФГУП Центральный научно-исследовательский институт химии и механики 37.647693, 55.677017
Кафе Час Х 37.549449757694276, 55.4338461536965
Альфа-Строй 37.556325, 55.89346
Рестлайн-Север 37.538637, 55.661557
ГБУ Жилищник района Лианозово 37.581289, 55.903645
СИМПЛЕКС 37.581846, 55.690349
IRIS None, None
Агентство Очень Важный Персонал None, None
Сеть кофеен Шоколадница None, None
ВкусВилл 37.760234, 55.674575
Русское молоко None, None
Фирменный Торговый Дом Царицыно 37.692303, 55.649281
Российская государственная библиотека 37.609038, 55.751938
Макзем 37.592968, 55.749689
ФГБУ Управление по эксплуатации зданий высших органов власти 37.628137, 55.753651
Маркет Клин None, None
СИМПЛЕКС 37.727023, 55.802523
КорпусГрупп 37.608472, 55.934674
Qlean Labs 37.516979, 55.736169
Цеппелин. Управляющая компания None, None
Лион None, None
Бизнес Трэвел Джоб None, None
Сеть кофеен Шоколадница None, None
Энитэль 37.435403, 55.781585
Клецкин Сергей Николаевич 37.612398, 55.757891
ФГБУ ЦЕНТР РЕГИСТРА ГТС None, None
Ронова 37.653532, 55.761548
М.Флоу 37.780913, 55.683321
Группа КОМФОРТ 37.438619, 55.821927
Тануки, японский ресторан None, None
Улыбка радуги 37.759371, 55.659581
Мфк-Система None, None
ФГБУ Управление служебными зданиями и материально-техническим обеспечением Министерства труда и социальной защиты Российской Федерации 37.628244, 55.756523
Скандинавский центр здоровья None, None
Спецсвязь России (ГЦСС) ФГУП 37.644827, 55.800281
ГАУЗ СП № 23 ДЗМ 37.568102, 55.743923
ЭКСПРЕСС None, None
Группа компаний Мать и дитя None, None
ГБУЗ ГКБ № 29 им.Н.Э. Баумана 37.703829, 55.767691
АЗБУКА ГРУПП 37.540587, 55.65015
Железнодорожная торговая компания 37.662874, 55.777287
ГАУ Парк Яуза 37.655158, 55.885241
Lotte Hotel 37.584155, 55.75133
Детский центр Мини-Бамбини (ИП Хадарцева Элина Владимировна) 37.455732, 55.591518
Международный Аэропорт Внуково 37.334747, 55.633968
Сеть кофеен Шоколадница 37.735117, 55.81427
РусБизнес-Информ None, None
Варикоза Нет 37.590964, 55.780147
Группа Гута 37.589805, 55.773641
РТ-ТехСервис 37.568435, 55.727876
Сварня, сеть пивных ресторанов 37.573537, 55.818397
Cosmos Hotel Group 37.638467, 55.725047
Рестораны Дениса Иванова 37.587919, 55.774001
Московский Государственный Строительный Университет 37.753344, 55.937054
Сеть кофеен Шоколадница 37.409244, 55.759238
Группа Гута None, None
Цибус None, None
ФГУП НИЦ Курчатовский институт - ВИАМ 37.676556, 55.763614
Соткон None, None
Кадровый центр, qWell None, None
ГБУЗ Городская клиническая больница №52 ДЗМ 37.486221, 55.802563
Кадровый центр, qWell None, None
Мультифора 37.652625, 55.855179
ДНП Никольские Озера 37.241403, 55.355392
Рыболовный клуб Ихтиолог (Смирнов Р.Н.) 35.94734191894531, 56.2353630065918
Брайт 37.670932, 55.742863
ГБУЗ ГВВ № 3 ДЗМ 37.703613, 55.888003
Р-Фарм None, None
ФГБУ Многофункциональный комплекс Министерства финансов Российской Федерации 37.776188, 55.41982
Брайт 37.60066120122326, 55.74179506714788
Энитэль 37.57749792988534, 55.784129926066704
Р-Фарм 37.509343, 55.661328
Woness 37.584649, 55.61385
Зонт Хотел Групп 37.512631, 55.815312
Брайт 37.729386, 55.764415
Юбиай Ресторантс 37.642069, 55.732271
Автостэлс 37.933276, 55.722406
Safmar Hotels 37.65161, 55.774006
Кофемания 37.58252, 55.75783
Мир, Телекомпания 37.705473, 55.806489
Улыбка радуги 37.579412, 55.879076
NOVOTEL Moscow City Hotel 37.538575, 55.74903
Клининговая компания Чистена None, None
Улыбка радуги 37.739555, 55.62236
Мультифора 37.493503492064576, 55.88588968236771
ATALIAN GLOBAL SERVICES 37.573851, 55.776573
ВкусВилл 37.760234, 55.674575
Группа Компаний «Центр ЭКО» 37.713162, 55.79262
KPBS 37.602588, 55.708506
Ассоциация управляющих многоквартирными домами Основа 37.574813, 55.895555
Лёвин Дмитрий Анатольевич 37.543803, 55.877142
Энитэль None, None
Энитэль None, None
Ронова 37.54515, 55.884873
ОЧАКОВО 37.43499, 55.675108
Группа компаний РБЕ (RBE Group) 37.745133, 55.821189
ПИК-специализированный застройщик 37.55432872485268, 55.554276573895116
ГБУ Досугово-спортивный центр Мир молодых None, None
Ресторанный холдинг Alba Group 37.584901, 55.751908
Аквадемия 37.465568, 55.806444
Safmar Hotels 37.616575, 55.762905
Арбат Инн 37.58381899575703, 55.7495012079295
Отель Борис Годунов 37.622082, 55.765053
Лента, федеральная розничная сеть 37.66231813757307, 55.63872004161673
SCHNEIDER GROUP 37.682862, 55.729518
ПРЕЗИДЕНТ, Сеть медицинских центров None, None
Мфк-Система None, None
ФГАУ Лечебно-Реабилитационный Центр Министерства Здравоохранения Российской Федерации 37.465398, 55.818291
Юрга-Сервис 37.719917, 55.612838
PIZZASUSHIWOK 37.402695, 55.803788
Eat Village None, None
ГБУ Озеленение 37.613036, 55.817411
Брайт Чилдрен Академия 37.708967, 55.752455
Brothers-Style 37.44824, 55.667747
Кадры Онлайн 37.44886, 55.822701
Кофемания 37.333884, 55.609233
Аптечная сеть ЗДОРОВ.ру None, None
Cosmos Hotel Group 37.647037, 55.822276
Maslazin 37.830437, 55.813981
Джет сервис 37.50878707952834, 55.49842880427896
7ЦВЕТОВ 37.391251, 55.732012
Мультифора 37.546704, 55.929762
ГКУ города Москвы Центр занятости населения города Москвы None, None
ГБУ Кадровый центр ДЗМ 37.532538, 55.889669
2К 37.588853, 55.78932
Международная Клиника Интегральной медицины None, None
Qlean Labs 37.786887, 55.75132
Мультифора None, None
Liotti Moda 37.531891469905, 55.8017670150462
Хорека Менеджмент 37.595743, 55.70421
7ЦВЕТОВ 37.391251, 55.732012
Mercury 37.262935, 55.739027
Тануки, японский ресторан None, None
Теремок, Группа компаний 37.663252, 55.588613
Чугунова Ирина None, None
Банковские и Финансовые Системы 37.929297, 55.716823
Теремок, Группа компаний 37.666971, 55.588715
Интегрированные Системы Управления 37.66503, 55.732651
Брайт None, None
Улыбка радуги 37.451231, 55.678869
КуулКлевер (МясновЪ, Отдохни) None, None
Иванов Станислав Витальевич 37.380516, 55.838314
ФГАУ Лечебно-Реабилитационный Центр Министерства Здравоохранения Российской Федерации 37.465398, 55.818291
Олива-Факел 37.566521, 55.955751
Мегаполис 37.582107, 55.777439
ВаДиКо 37.644261, 55.731551
СИМПЛЕКС 37.497881, 55.739012
Кондратьева Наталья Михайловна 37.507502, 55.776922
ГБУ Жилищник района Кузьминки 37.78598, 55.706325
Лента, федеральная розничная сеть 37.668489, 55.636321
Сеть кофеен Шоколадница 37.386184, 55.821012
Зонт Хотел Групп 37.607915, 55.615904
ЮНИС, Группа компаний 37.849544, 55.646045
ДИАЛГРУПП 37.466979, 55.854901
КОМПЛЕКС 17 37.564733, 55.846785
ПРЕЗИДЕНТ, Сеть медицинских центров None, None
KS INTERNATIONAL None, None
ЭкоЛайн 37.593659, 55.850626
Плейс 37.716827, 55.737725
Сеть кофеен Шоколадница 37.819307, 55.752784
Ресторан-Пиццерия Ди ПАОЛО None, None
Усадьба банная на Угрешской 37.692025, 55.710656
Наши Рестораны 37.616512, 55.774441
IRIS 37.241295, 55.785103
Энитэль 37.548905, 55.772036
Энитэль None, None
Хорека Менеджмент 37.561401, 55.764759
Группа КОМФОРТ 37.435753, 55.822392
ТД Рублевский 37.387864, 55.724626
Гаскар Интеграция 37.695268, 55.741125
Группа КОМФОРТ 37.438619, 55.821927
Московский финансово-юридический университет МФЮА 37.549768, 55.64828
ГБУЗ ГВВ № 3 ДЗМ 37.703613, 55.888003
Группа КОМФОРТ 37.435753, 55.822392
ФГБУ Клиническая больница Управления делами Президента Российской Федерации 37.742052, 55.83523
Группа компаний Стильные кухни 38.037238, 55.934608
ГБУЗ Городская клиническая больница №52 ДЗМ None, None
Додо Пицца (ДДП Москва-1) None, None
Хостел Братиславская 37.75302, 55.664218
ПЛАТИНУМ None, None
Blacktyres 37.483113, 55.838369
Артфото None, None
ATALIAN GLOBAL SERVICES 37.639824, 55.705042
IRIS 37.362244, 55.633612
Hotel Moscow Krasnoselskaya 37.662785, 55.784506
Мультифора None, None
Группа СТРОМ 37.555319, 55.741399
Qlean Labs 37.928039, 55.702967
ФБУН ЦНИИ Эпидемиологии Роспотребнадзора 37.800227, 55.746046
Федосеев Д.О. 37.46899802313672, 55.86387067256524
FITBAROPT 37.983798, 55.65015
Avanta Group None, None
Центр Содействия Образованию Врачей и Фармацевтов 37.662156, 55.788368
Blacktyres 37.65267, 55.811037
Научно-внедренческое предприятие Астрафарм 37.552561, 55.65465
Антей 37.770987, 55.759577
Qlean Labs 37.582215, 55.777393
СИМПЛЕКС 37.587227, 55.752658
СИМПЛЕКС 37.583778, 55.800134
РТ-ТехСервис 37.599112, 55.747616
ГБУ Московская Горнолыжная Академия Департамента Спорта Города Москвы None, None
Кофемания 37.601178, 55.767423
СИМПЛЕКС 37.532628, 55.704042
ВкусВилл 37.675181, 55.781641
Национальный исследовательский университет Высшая школа экономики None, None
Козырева Алена 37.63853, 55.698807
Теремок, Группа компаний 37.743471, 55.650028
ПРОМОМЕД 37.631793, 55.776335
Мой Мир 37.716504, 55.741667
ЦУМ, ТД None, None
ОТЭКО None, None
Тип-Топ Индустриальные решения 38.078237, 54.88628
ГБР 37.510502, 55.891158
Семейный доктор 37.678963, 55.77355
Энитэль 37.546004, 55.773707
Сеть кофеен Шоколадница 37.659164, 55.757339
Ресторанный холдинг Alba Group 37.720151, 55.616224
Спичкина Алина Геннадьевна 37.642968, 55.783954
Теремок, Группа компаний 37.48278, 55.689355
BigAp 37.508697, 55.740081
Сеть кофеен Шоколадница 37.608975, 55.622278
Управляющая компания Опека 37.59356, 55.896423
ГБУ Специальное предприятие при Правительстве Москвы 37.547791, 55.656235
ГБР None, None
Соткон None, None
IRIS None, None
Lotte Hotel 37.584155, 55.75133
ФГУП Всероссийский научно-исследовательский институт автоматики им. Н.Л. Духова ( ГК Росатом) None, None
Performance Group 37.432115, 55.673306
ЦДТ НА ЛЕНИНСКОМ 37.496291, 55.656849
7ЦВЕТОВ 37.391251, 55.732012
ГБУЗ Московский клинический научно-практический центр имени А.С. Логинова Департамента здравоохранения города Москвы 37.7812, 55.801688
РИОТЭКС 37.697109, 55.733229
Цеппелин. Управляющая компания 37.658212, 55.771206
Энитэль 37.57749792988534, 55.784129926066704
Энитэль None, None
PIZZASUSHIWOK 37.583778, 55.800134
АТРАПАК 37.652436, 55.71124
Энитэль None, None
Новая Заря 0.0, 0.0
Энитэль None, None
IRIS 37.353468, 55.839325
IRIS 37.497611, 55.785402
ФКУ Войсковая часть 52582 37.500972747802734, 55.708030700683594
Лента, федеральная розничная сеть 37.548411, 55.901783
Кофемания 37.64611087235189, 55.75914120335942
ООО" Артурс СПА Отель " None, None
Российская электроника 37.742375, 55.775945
СИМПЛЕКС 37.716621, 55.751437
ФГАУ Лечебно-Реабилитационный Центр Министерства Здравоохранения Российской Федерации 37.465398, 55.818291
Фэсилити Сервисиз Рус 37.359576, 55.698538
СИМПЛЕКС 37.63102, 55.730497
ГБУЗ ГКОБ № 1 ДЗМ 37.601034, 55.696306
Московский финансово-юридический университет МФЮА 37.549768, 55.64828
Энитэль 37.611185, 55.729219
Город 37.354716, 55.689126
UFirst None, None
Ронова 37.54515, 55.884873
Брайт 37.645169, 55.729731
Соткон None, None
IRIS None, None
ВкусВилл 37.622666, 55.770558
СИМПЛЕКС 37.744702, 55.698371
Торгсервис 50 37.815489, 55.792827
ФГУП РСВО 37.604583, 55.819287
Энитэль None, None
Институт минералогии, геохимии и кристаллохимии редких элементов, ФГБУ 37.446183, 55.717538
ГБУЗ Городская клиническая больница № 17 Департамента здравоохранения города Москвы 37.412927, 55.642657
Кухня на районе None, None
Мегаполис 37.446039, 55.831236
ГБУ МосСпортОбъект 37.753928, 55.636199
ГБУ МосСпортОбъект 37.638135, 55.853814
Московский Государственный Строительный Университет 37.693992, 55.858887
DCS Food None, None
Комбинат питания Пироговский 37.619001, 55.757967
Сеть кофеен Шоколадница 37.81804, 55.715606
ФКУ НПО СТиС МВД России 37.728865, 55.746659
ГБУЗ Городская клиническая больница имени М.Е. Жадкевича Департамента здравоохранения г. Москвы 37.433436, 55.721676
Сеть кофеен Шоколадница None, None
ГБУ МосСпортОбъект 37.60302, 55.883873
ЮНИС, Группа компаний 37.849544, 55.646045
Сеть кофеен Шоколадница 37.715022, 55.796172
ГБР 37.616458, 55.581317
НКО Альтернатива 37.70355, 55.7848
Кофемания 37.595627, 55.762905
Кофемания 37.523716, 55.777105
ГБУЗ Городская клиническая больница № 17 Департамента здравоохранения города Москвы 37.412927, 55.642657
Сабра Фалафель 37.54150422247403, 55.74869316140298
Московский метрополитен None, None
Энитэль None, None
Флоат Рус 37.58252, 55.75783
ВкусВилл 37.644145, 55.775894
ВкусВилл 37.632772, 55.770259
Р-Фарм 37.572351, 55.735718
Сервис Престиж None, None
Интегрированные Системы Управления 37.644127, 55.679143
Г/К Севастополь 37.594638, 55.649261
Центр детского отдыха и молодёжных инициатив 36.166407, 55.711503
Тукан None, None
Энитэль 37.437316, 55.826417
ATALIAN GLOBAL SERVICES 37.490497, 55.83566
Добрая Школа На Сольбе None, None
Авантмаркет 37.683527, 55.711356
Соткон None, None
Концерн ВКО Алмаз - Антей 37.431603, 55.711143
ФГАУ ОК Шереметьевский 37.358714, 55.913782
ГКУ КК Постоянное Представительство Администрации Краснодарского Края При Правительстве Российской Федерации 37.62095, 55.733295
Интегрированные Системы Управления 37.634344, 55.727247
7ЦВЕТОВ 37.391296, 55.732023
Энитэль None, None
Отель ПАЛЬМИРА БИЗНЕС КЛУБ 37.62528, 55.697711
Элан Галерея 37.441395, 55.633028
Город М 37.557008, 55.764906
ГБУ МосСпортОбъект 37.612865, 55.58786
Blacktyres 37.729861228171494, 55.88554421993981
Фитнес-клубы XFIT 37.608401, 55.857205
ПЛАТИНУМ None, None
А101-Комфорт 37.432537, 55.723166
Black Star Gaming Lounge 37.563844, 55.794492
СИМПЛЕКС 37.641045, 55.821097
СИМПЛЕКС 37.5953301779097, 55.75045741535314
Московский Государственный Строительный Университет 37.67254, 55.770026
Благоустройство Запсиба None, None
КРОСТ None, None
Микояновский мясокомбинат 37.73527, 55.818665
Эстет 37.71390449112966, 55.6215940916277
Фастлэнд None, None
Кофемания None, None
ВкусВилл 37.156503, 55.539686
СИМПЛЕКС 37.516386, 55.824926
ФГБУ НМИЦ онкологии им. Н.Н. Блохина Минздрава России 37.64371203258637, 55.65939144071945
Теремок детский клуб 37.7906506088, 55.7641597209
Твоя работа 37.636751, 55.765235
ГБУЗ г. Москвы Бюро судебно-медицинской экспертизы ДЗМ 37.629771, 55.638719
PIZZASUSHIWOK 37.536607, 55.64887
Паб Кузнецкий Мост 37.622199, 55.762227
МОСМАКС ТРЕТЬЯКОВСКИЙ 37.262935, 55.739027
Братья Чистовы (ИП Дунаевский Ярослав Игоревич) 37.882243, 55.677118
СИМПЛЕКС 37.610107, 55.751315
Покровка Менеджмент 37.65295157209041, 55.76189536955445
Национальный исследовательский университет Высшая школа экономики 37.158425, 55.320888
Тесла None, None
Высокие Стандарты Качества - Сервис None, None
Брайт 37.599606, 55.789446
ФГАУ Лечебно-Реабилитационный Центр Министерства Здравоохранения Российской Федерации 37.465398, 55.818291
ГБУЗ ГКОБ № 1 ДЗМ 37.601034, 55.696306
Чайхона №1 37.585673, 55.857321
ГБУ Жилищник района Перово 37.774966, 55.748012
Мединвестгрупп 37.568318, 55.732489
Соткон 37.424057, 55.621816
Сеть кофеен Шоколадница 37.427848, 55.743193
Энитэль 37.515928, 55.537969
Интегрированные Системы Управления 37.605607, 55.623651
ФГБОУ ДПО Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации 37.551636, 55.777287
Кофемания 37.512496, 55.669656
FIT SERVICE (ООО Джем-Авто) 37.632619, 55.888821
Интегрированные Системы Управления 37.613611, 55.752075
Лабквест None, None
СИМПЛЕКС 37.618938, 55.767899
МОСГАЗ 37.66742, 55.75745
ФГАУ ОК Шереметьевский 37.38295, 55.894788
ГБУ Кадровый центр ДЗМ 37.635602, 55.775631
ФГУП Всероссийский научно-исследовательский институт автоматики им. Н.Л. Духова ( ГК Росатом) None, None
Фрау Клиник 37.704763, 55.761203
ГУП Мосгортранс 37.596228, 55.877758
ФЦНИВТ СНПО Элерон 37.717636, 55.616209
Ginza Project None, None
Торговая компания СОЮЗ 37.609964, 55.692876
ВкусВилл 37.760234, 55.674575
ЭКСПРЕСС 37.890256, 55.695981
Интегрированные Системы Управления 37.592006, 55.744556
ГБУ МосСпортОбъект 37.471264, 55.878495
Комплекс 37.64401, 55.773434
СИМПЛЕКС 37.673322, 55.743502
СИМПЛЕКС 37.66752454232778, 55.7272317337887
ГБУ МосСпортОбъект 37.683446, 55.701293
Энитэль 37.439535, 55.85052
ВкусВилл 37.760234, 55.674575
ВкусВилл 37.760234, 55.674575
СИМПЛЕКС 37.714213, 55.749927
Best Use 37.631299, 55.757009
Торговый Дом НЕФТЬМАГИСТРАЛЬ 37.606272, 55.753301
Qlean Labs 37.4978, 55.818928
Torro Grill, сеть ресторанов 37.587901, 55.778639
Сеть кофеен Шоколадница 37.900479, 55.414348
СИМПЛЕКС 37.58411, 55.673742
СИМПЛЕКС 37.673331, 55.7415
Р-Сервис None, None
Дельта + 37.748619, 55.791749
Secret Park 37.563799, 55.79895
Сервер, торговый дом 37.555535, 55.891456
ОЗОН, фармацевтическая компания 37.748313, 55.577887
Jobers 37.356073, 55.815489
Улыбка радуги 37.710521, 55.608923
СИМПЛЕКС 37.449381, 55.729747
Г/К Севастополь 37.595249, 55.649794
СовтрансавтоЭкспедиция 37.574211, 55.532375
ГБУ ЦССВ Каховские ромашки 37.590659531074024, 55.652816058887
Russ Outdoor 37.570051, 55.789947
Московский аэропорт Домодедово 37.889618, 55.418201
Antal Talent 37.558212, 55.789704
Энитэль None, None
Зонт Хотел Групп 37.67413, 55.741206
ГБУЗ города Москвы Городская поликлиника № 67 Департамента здравоохранения города Москвы None, None
ФГАУ Оздоровительный Комплекс ДЕСНА None, None
ПРЕЗИДЕНТ, Сеть медицинских центров None, None
Орион 37.591692, 55.793065
Страна Девелопмент 37.622612, 55.708841
ФГБУ Транспортный комбинат Россия 37.543794, 55.662334
ГБУ Кадровый центр ДЗМ 37.532538, 55.889669
ГБУ МосСпортОбъект 37.427094, 55.865379
СИМПЛЕКС 37.673106, 55.754269
Российские железные дороги 37.663485, 55.774507
Энитэль 37.548905, 55.772036
Энитэль None, None
СИМПЛЕКС 37.52336641964315, 55.66838328721938
7ЦВЕТОВ 37.391296, 55.732023
Кадровый центр Президент None, None
СИМПЛЕКС 37.59940397882032, 55.77963755791755
Проблем в доме нет None, None
Кофемания 37.333884, 55.609233
Благоустройство Запсиба 37.900488, 55.414348
ВкусВилл 37.470662, 55.675352
Металл Клинер 37.736743, 55.730441
ВкусВилл 37.507906, 55.878056
Кофемания None, None
ATALIAN GLOBAL SERVICES 37.597414, 55.850995
ГБУ МосСпортОбъект 37.403073, 55.646756
МГТС None, None
ГБУЗ ГКОБ № 1 ДЗМ 37.601034, 55.696306
Обухов, Группа Компаний 37.380699525131114, 55.84595139791973
ГБУ МосСпортОбъект 37.638135, 55.853814
Теремок, Группа компаний 37.664204, 55.86947
Цеппелин. Управляющая компания 37.56936, 55.736883
БУТИК ОТЕЛЬ АРБАТ 6 37.597306, 55.751918
ФБУН ЦНИИ Эпидемиологии Роспотребнадзора 37.800227, 55.746046
Сеть кофеен Шоколадница 37.718669, 55.610845
Кондитерская Особенный наполеон 37.49745, 55.704864
ГБУЗ Городская клиническая больница № 17 Департамента здравоохранения города Москвы 37.412927, 55.642657
Московский метрополитен None, None
CRISTANVAL 37.58358, 55.753433
АК АЛРОСА 37.522791, 55.743213
KFC (Интернэшнл Ресторант Брэндс) None, None
Кофемания None, None
ГБУ МосСпортОбъект 37.464149, 55.842398
Safmar Hotels 37.599911, 55.768709
СИМПЛЕКС 37.655329, 55.773449
Кофемания 37.585467, 55.75826
ГУП Мосгортранс 37.828623, 55.630766
ЛЕСНОЙ ЗАВОД 37.439733, 55.627244
ГБУ Специальное предприятие при Правительстве Москвы 37.547791, 55.656235
Лента, федеральная розничная сеть 37.51777, 55.524426
Группа Гута 37.650603, 55.772872
Сеть кофеен Шоколадница None, None
СИМПЛЕКС 37.640596, 55.729828
У Сервис+ 37.693184, 55.678519
ГУП Мосгортранс 37.668534, 55.688411
ВкусВилл 37.518605, 55.771525
Роза Хутор 40.293034, 43.671951
Цеппелин. Управляющая компания 37.638494, 55.744176
СИМПЛЕКС 37.736725, 55.718973
Представительство компании Шайн Бизнес корп None, None
Вис-Инвест 37.603559, 55.753995
Сеть кофеен Шоколадница None, None
СПЕЦИАЛИЗИРОВАННЫЙ ЗАСТРОЙЩИК ЭС АЙ ЭС ДЕВЕЛОПМЕНТ None, None
Теремок, Группа компаний 37.587362, 55.898205
СИМПЛЕКС 37.640596, 55.729828
ФГАУ Оздоровительный Комплекс ДЕСНА 37.407088, 55.522057
КуулКлевер (МясновЪ, Отдохни) 37.663252, 55.588608
СИМПЛЕКС 37.449381, 55.729747
Бьюти студия 37.601214, 55.58696
Калужская Управляющая Компания 37.529555, 55.808488
Энитэль None, None
СИМПЛЕКС 37.449381, 55.729747
Энитэль 37.546004, 55.773707
ФГБУ НМИЦ эндокринологии Минздрава России 37.569306, 55.690106
Центр Мой Дом None, None
Энитэль 37.611185, 55.729219
Кофемания 37.556864, 55.746922
Хорека Менеджмент 37.59674, 55.583205
СИМПЛЕКС 37.65906044457758, 55.823802847875676
Qlean Labs 37.580463, 55.727313
Велесстрой 37.613072, 55.74445
СИМПЛЕКС 37.616863, 55.766744
Миофарм None, None
Чайхона №1 37.61819263792281, 55.76396758290355
ЮНИДЕНТ None, None
Теремок, Группа компаний 37.546004, 55.773707
ММП имени В.В. Чернышёва 37.444521, 55.829183
Управляющая Компания Отель 37.633374, 55.727633
ВкусВилл 37.470662, 55.675352
ГУП Мосгортранс 37.511769, 55.614531
СИМПЛЕКС 37.48115308067272, 55.663265123241914
ГБУ МосСпортОбъект 37.773304, 55.764242
ГБУ МосСпортОбъект 37.771427, 55.757997
СИМПЛЕКС 37.651263411044994, 55.81102465604011
СИМПЛЕКС 37.74525, 55.71945
ИнВита 37.621211, 55.723328
Дари еду 37.645618, 55.712655
Метрополь 37.621561, 55.758017
ГБУЗ Городская клиническая больница №52 ДЗМ None, None
Сеть городских кафе Гурманика 37.628065, 55.744059
ГБУ Московская Комплексная Спортивная Школа Олимпийского Резерва Запад Департамента Спорта Города Москвы None, None
Кофемания 37.435852, 55.751898
Интегрированные Системы Управления 37.61322742576018, 55.76349867219225
Торговый дом ТМЗ 37.522665, 55.715576
R4S Group 37.604448, 55.756969
Город М 37.557008, 55.764906
Сеть кофеен Шоколадница 37.680517, 55.790448
ATALIAN GLOBAL SERVICES None, None
РТ-ТехСервис 37.533966, 55.791612
Соткон 37.566072, 55.744637
ФГАУ Оздоровительный Комплекс ДЕСНА 37.407088, 55.522057
Кофемания 37.512496, 55.669656
СИМПЛЕКС 37.662749, 55.778441
Фэсилити Сервисиз Рус None, None
ГУП Мосгортранс 37.6918, 55.789305
ГБУ МосСпортОбъект 37.310375, 55.613489
Сервис Плюс 121.377406, 59.832552
Quantum clinic 37.542428, 55.786313
ИК Имбера None, None
Гранель 37.634847, 55.71985
Velikan 37.817169, 55.75166
Sminex-Интеко 37.573806, 55.772188
ГБУ Кадровый центр ДЗМ 37.635602, 55.775631
Московский финансово-юридический университет МФЮА 37.718489, 55.623031
СИМПЛЕКС 37.682098, 55.784546
Виктория, Сеть супермаркетов 37.586751, 55.546358
IRIS 37.353468, 55.839325
Русские Сезоны Комфорт Отель Поречье 37.809318, 55.641178
MonArch Moscow Hotel 37.558535, 55.785361
Федеральное государственное бюджетное учреждение науки Институт синтетических полимерных материалов им. Н.С. Ениколопова Российской академии наук 37.546399, 55.663583
Энитэль None, None
ФГАУ ОК Шереметьевский 37.556101, 55.815519
Torro Grill, сеть ресторанов 37.586859, 55.778274
ФГАУ Оздоровительный Комплекс ДЕСНА 37.407088, 55.522057
Ашиток Евгения Вячеславовна None, None
ГУП Мосгортранс 37.618084, 55.611607
Тануки, японский ресторан 37.520204, 55.53504
СИМПЛЕКС 37.590982, 55.759532
СИМПЛЕКС 37.58137, 55.769509
LAB SPACE 37.629232, 55.742372
Хорека Менеджмент 37.660808, 55.757491
АНО Центр Развития Культурных Инициатив None, None
ГБУ МосСпортОбъект 37.594234, 55.856942
Jobers None, None
А1 None, None
ФГБУ Транспортный комбинат Россия 37.543794, 55.662334
Группа КОМФОРТ 37.438619, 55.821927
Энитэль 37.617761, 55.755773
ИБТ 37.286292, 55.605058
Кофемания None, None
КОЛАЙФ 37.537434, 55.749633
СИМПЛЕКС 37.624498, 55.773201
Имплантиум 37.546291, 55.773651
ГБУ МосСпортОбъект 37.479986, 55.805483
СИМПЛЕКС 37.48115308067272, 55.663265123241914
буше 37.6377162294991, 55.7543530515834
ГБОУ ВО МО Академия социального управления 37.652238, 55.855224
ГБУ МосСпортОбъект 37.188923, 55.987427
Брайт 37.549327, 55.73925
ФБУЗ Лечебно-Реабилитационный Центр Министерства Экономического Развития Российской Федерации 37.507502, 55.708861
ГБУ МосСпортОбъект 37.773304, 55.764242
ФГУП Президент-Отель 37.612973, 55.737441
РТ-ТехСервис 37.445886, 55.829694
ГБУЗ Московский Многопрофильный Клинический Центр Коммунарка Департамента Здравоохранения Города Москвы 37.465497, 55.568161
Объединенная Аутсорсинговая Компания None, None
Козичев Николай Николаевич 37.560134, 55.795702
СИВМА, группа компаний 37.3302177898586, 55.68347881867369
ГБУЗ Московский клинический научно-практический центр имени А.С. Логинова Департамента здравоохранения города Москвы 37.404276, 55.745326
ПЛАТИНУМ None, None
СИМПЛЕКС 37.640596, 55.729828
ГУП Мосгортранс 37.511769, 55.614531
Интегрированные Системы Управления 37.593580650297035, 55.75719313767016
Центр международной торговли 37.556388, 55.754203
ГБУ МосСпортОбъект 37.771427, 55.757997
Улыбка радуги 37.6645, 55.859302
ГБУ МосСпортОбъект 37.586311, 55.751229
ДВИЖЕНИЕ 37.749634, 55.789826
Qlean Labs 30.268401, 59.850703
СИМПЛЕКС 37.581496, 55.776618
Сеть кофеен Шоколадница None, None
ГК Эквипмент технолоджи 37.633913, 55.718446
СИМПЛЕКС 37.606164, 55.731749
Фитнес-клубы XFIT 37.5887273558196, 55.8880014224772
Jobers None, None
Аэромакс 37.930159, 55.719272
Улыбка радуги None, None
ГБУ МосСпортОбъект 37.601214, 55.88618
IRIS 37.353468, 55.839325
Брайт 37.654462542327686, 55.74449723389095
PIPAL CHEMIСALS 37.715138, 55.735647
Кадровый центр, qWell None, None
ГлассГрупп 37.497629, 55.798055
Maison DELLOS 37.711347, 55.733898
Филиал ФКП Росгосцирк Гостиница Арена 37.563673, 55.725306
СИМПЛЕКС 37.655329, 55.773449
Hyatt Regency Moscow Petrovsky Park 37.566728, 55.787371
ГУП Мосгортранс 37.668534, 55.688411
Сервис Плюс None, None
Московский финансово-юридический университет МФЮА 37.718669, 55.610845
Гранель 37.746831, 55.729285
ГБУ Московская Комплексная Спортивная Школа Олимпийского Резерва Запад Департамента Спорта Города Москвы 37.354088, 55.831019
ГБУ Жилищник района Перово 37.774966, 55.748012
Qlean Labs 37.718669, 55.610845
СИМПЛЕКС 37.63473, 55.728702
ФГУП Президент-Отель 37.612973, 55.737441
ГБР 37.44585, 55.694474
КР Пропертиз 37.50213, 55.748944
Группа Гута 37.664923, 56.015399
ГБУ МосСпортОбъект 37.310375, 55.613489
ГБУ МосСпортОбъект 37.653756, 55.883636
КуулКлевер (МясновЪ, Отдохни) 37.663252, 55.588608
R4S Group 37.604448, 55.756969
Интегрированные Системы Управления 37.620312, 55.729747
ДоброВет 37.750469, 55.730629
СИМПЛЕКС 37.545698, 55.741247
ГУП Мосгортранс 37.618084, 55.611607
Д-ПЕРСОНАЛ None, None
Специализированный застройщик Комфортинвест None, None
Ершова Наталья Вячеславовна 37.697846, 55.77876
Додо Пицца (ДДП Москва-1) 37.6591150687864, 55.6310436902022
Российская государственная библиотека 37.609038, 55.751938
Mercury None, None
ГБУ МосСпортОбъект 37.60302, 55.883873
Гастробар КРЫЛЬЯ 37.497153, 55.797787
Синтегро консалтинг 37.610320559524, 55.723064861492
Московский метрополитен None, None
НИЦ КУРЧАТОВСКИЙ ИНСТИТУТ None, None
ЛЕОВИТ нутрио 37.57691, 55.869794
ВкусВилл 37.470662, 55.675352
Музей Техники Вадима Задорожного 37.302928, 55.790145
ГБУ МосСпортОбъект 37.453845, 55.812039
Группа компаний Центр Групп 37.442877, 55.633998
ГБУ МосСпортОбъект 37.601214, 55.88618
Кофемания 37.523716, 55.777105
ГКУ города Москвы Центр занятости населения города Москвы None, None
DCS Food 37.665408, 55.785518
Интегрированные Системы Управления 37.586122, 55.792807
ФГБУ Многофункциональный комплекс Министерства финансов Российской Федерации 37.776188, 55.41982
DCS Food 37.637416, 55.740036
МГТС 36.855325, 55.729686
Теремок, Группа компаний 37.606325, 55.640609
JobHelp None, None
Империя 37.473626, 55.585021
Торговый Дом НЕФТЬМАГИСТРАЛЬ 37.585511, 55.776892
ФГАУ Оздоровительный Комплекс ДЕСНА 37.407088, 55.522057
Садовое кольцо 37.63305, 55.774963
Qlean Labs 37.58128, 55.760818
ГУП Мосгортранс 37.511769, 55.614531
ГБУ МО Автохозяйство 37.604538, 55.612614
Благоустройство Запсиба None, None
Объединенная Аутсорсинговая Компания None, None
Брайт 37.57372535581959, 55.73759640479845
Сеть кофеен Шоколадница 37.535835, 55.74148
BTConsult 37.441395, 55.633028
Сеть кофеен Шоколадница 37.286346, 55.605226
Лого Груп None, None
DCS Food 37.722541, 55.745402
Управление Федеральной службы государственной статистики по г. Москве и Московской области 37.49215, 55.821765
СИМПЛЕКС 37.48115308067272, 55.663265123241914
Яузаконсалт 37.722199, 55.588888
Хорека Менеджмент 37.65567, 55.773611
ГБУ МосСпортОбъект 37.898017, 55.723121
ГБУ МосСпортОбъект 37.188923, 55.987427
Фабрика дверей Браво 37.824409, 55.64347
Интегрированные Системы Управления 37.67899, 55.679585
Зонт Хотел Групп 37.435331478788534, 55.63688790897584
Qlean Labs 37.864061, 55.745113
Додо Пицца (ДДП Москва-1) 37.618866, 55.734202
Кадровый холдинг ПРОФИЛЬ None, None
ФРЕНДС ГРУПП 37.674588, 55.694363
Сеть кофеен Шоколадница 37.659164, 55.757339
Qlean Labs 37.516979, 55.736169
Агентство управления недвижимостью Elizarenkogroup 37.512631, 55.815312
СИМПЛЕКС 37.555499, 55.674123
Рост-с 37.60054, 55.755393
Guinot, Dermalogica None, None
Фитнес-клубы XFIT 37.55955, 55.784207
Брайт 37.654462542327686, 55.74449723389095
Qlean Labs 37.564123, 55.723328
ГБУ МосСпортОбъект 37.736599, 55.731921
ГБУЗ Городская клиническая больница №52 ДЗМ None, None
СИМПЛЕКС 37.586769, 55.744971
Энитэль None, None
Энитэль 37.548905, 55.772036
Группа КОМФОРТ 37.438619, 55.821927
Группа КОМФОРТ 37.438619, 55.821927
ГБУЗ Московский Многопрофильный Клинический Центр Коммунарка Департамента Здравоохранения Города Москвы 37.296488, 55.468111
Аалам 37.589069, 55.904367
СИМПЛЕКС 37.615416, 55.764911
Брайт 37.654462542327686, 55.74449723389095
СИМПЛЕКС 37.566818, 55.744703
CRISTANVAL 37.58358, 55.753433
ВкусВилл 37.470662, 55.675352
Российская электроника 37.597082, 55.831868
Сеть кофеен Шоколадница 37.214382, 55.991893
ГБУЗ Челюстно-лицевой госпиталь для ветеранов войн ДЗМ 37.61468, 55.714262
ГБУ МосСпортОбъект 37.442625, 55.827919
СИТИ Эксклюзив None, None
Арбат Хаус None, None
Qlean Labs 37.561401, 55.764759
Энитэль 37.60947721097535, 55.726621347524045
Брайт 37.60066120122326, 55.74179506714788
DCS Food 37.643327, 55.728008
Qlean Labs 37.587362, 55.898205
Qlean Labs 30.344363, 59.984769
Компания «Кронштадт» 37.445788, 55.829739
MonArch Moscow Hotel 37.558535, 55.785361
Jobers None, None
ИНЕЛ-ДИСПЛЕЙ 37.4417, 55.899502
Конгресс-отель Ареал 38.096078, 55.826781